log = /home/vijay/workspace/logs
log4j.rootLogger = INFO, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/LOGS.log

log4j.appender.FILE.ImmediateFlush=true

log4j.appender.FILE.Threshold=debug

log4j.appender.FILE.Append=true

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.logger.graphs.Graph=DEBUG, graph
log4j.additivity.graphs.Graph=false

log4j.appender.graph=org.apache.log4j.FileAppender
log4j.appender.graph.File=${log}/graphs.log

log4j.appender.graph.ImmediateFlush=true

log4j.appender.graph.Threshold=debug

log4j.appender.graph.Append=true

log4j.appender.graph.layout=org.apache.log4j.PatternLayout
log4j.appender.graph.layout.conversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
